<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowTitle">
   <string>Otaq Təfərrüatı</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSpinBox" name="spinBox_qapi_sayi">
     <property name="prefix">
      <string>Qapı sayı: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_qapi_eni">
     <property name="prefix">
      <string>Qapı eni (m): </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_qapi_uzun">
     <property name="prefix">
      <string>Qapı uzunluğu (m): </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox_pencere_sayi">
     <property name="prefix">
      <string>Pəncərə sayı: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_pencere_eni">
     <property name="prefix">
      <string>Pəncərə eni (m): </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_pencere_uzun">
     <property name="prefix">
      <string>Pəncərə uzunluğu (m): </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Təsdiq et</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
